<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website</title>
    <style>





       body>section{
           background:black;
           width:1024px;
           height:10000px;
           position:relative;
       }


       header{
           background:black;
           position:relative;
           height:50px;

       }

       header>div{
           color:white;
           top:0;
           bottom:0;
           margin:auto;
           font-family: 'Inter', sans-serif;
           position:absolute;
           margin-left:10px;
       }

       header>nav{
           position: absolute;
           right: 10px;
           top: 0;
           margin: auto;
           gap:20px;
           height: fit-content;
       }

         header>nav>ul{
           list-style: none;
           display: flex;
            gap: 20px;
       }

        header>nav>ul>li{
           display: inline;
           font-family: 'Inter', sans-serif;
           color:#00FF00;

       }

      #hero-section{
           background:black;
           position:relative;

           }

       #hero-section>section:nth-child(1)>img{
           right:10px;
           position:absolute;
        }

       #hero-section>section:nth-child(2)>div:nth-child(1)>h1{
           color:white;
           margin-top:150px;
           margin-left:10px;
           font-family: 'Inter', sans-serif;
           position:absolute;
       }

        #hero-section>section:nth-child(2)>div:nth-child(1)>h2{
           color:white;
           margin-top:190px;
           margin-left:10px;
           font-family: 'Inria Serif', serif;
           position:absolute;
       }

       #hero-section>section:nth-child(2)>div:nth-child(2)>img{
           height:40px;
           width:40px;
           margin-left:300px;
           margin-top:350px;
           position:absolute;
       }

        #hero-section>section:nth-child(2)>div:nth-child(2)>h4{
           margin-left:400px;
           margin-top:360px;
           color:white;
           font-family: 'Inter', sans-serif;
           position:absolute;
       }

       #hero-section>section:nth-child(2)>div:nth-child(3)>img{
           height:40px;
           width:40px;
           margin-left:300px;
           margin-top:410px;
           color:white;
           position:absolute;
       }

        #hero-section>section:nth-child(2)>div:nth-child(3)>h4{
           margin-left:400px;
           margin-top:420px;
           color:white;
           font-family: 'Inter', sans-serif;
           position:absolute;
       }

        #hero-section>section:nth-child(2)>div:nth-child(4)>img{
           height:40px;
           width:40px;
           margin-left:295px;
           margin-top:470px;
           color:white;
           position:absolute;
       }

        #hero-section>section:nth-child(2)>div:nth-child(4)>h4{
           margin-left:400px;
           margin-top:480px;
           color:white;
           font-family: 'Inter', sans-serif;
           position:absolute;
       }

         #hero-section>section:nth-child(2)>div:nth-child(5)>img{
           height:40px;
           width:40px;
           margin-left:300px;
           margin-top:530px;
           color:white;
           position:absolute;
       }

        #hero-section>section:nth-child(2)>div:nth-child(5)>h4{
           margin-left:400px;
           margin-top:545px;
           color:white;
           font-family: 'Inter', sans-serif;
           position:absolute;
       }




    /* About Me Section */

        #about-me-section{
            background:black;
            position:relative;
           }

         #about-me-section> div {
            color: white;
            top: 700px;
            left: 10px;
            font-family: 'Inter', sans-serif;
            position: absolute;

        }

        #about-me-section > section > p {
            color: white;
            right:10px;
            top:870px;
            line-height: 2.0;
            position: absolute;
            font-family: 'Inria Serif', serif;
            width: 50%;
        }

        #about-me-section>section>img{
            left:10px;
            top:770px;
            position:absolute;
        }








    </style>
</head>
<body>
<section>
<header>
    <!--Header Name-->
    <div>
        <h4 id="home">Anjana Dahanayaka</h4>
    </div>
    <!--Nav Section-->
    <nav>
        <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Projects</li>
            <li>Gallery</li>
            <li>Skills</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>

<!--Hero Section-->
<main id="hero-section">
    <!--Hero Section Image-->
    <section>
        <img src="/assets/images/WhatsApp%20Image%202024-07-25%20at%204.33.26%20PM.jpeg" width="400" height="600">
    </section>

    <!--Hero Section Content-->
    <section>
        <div>
            <h1>ANJANA DAHANAYAKA</h1>
            <h2>A SOFTWARE ENGINEERING STUDENT</h2>
        </div>

        <div>

            <img src="../assets/images/icons8-google-50.png" height="30" width="30"/>
            <h4>sanjudilka5@gmail.com</h4>
        </div>

        <div>

            <img src="../assets/images/icons8-medium-30.png" height="30" width="30"/>
            <h4>Anjana Dahanayaka</h4>
        </div>

        <div>

            <img src="../assets/images/icons8-facebook-50(1).png" height="30" width="30"/>
            <h4>Anjana Dahanayaka</h4>
        </div>

        <div>

            <img src="../assets/images/icons8-linkedin-50(1).png" height="30" width="30"/>
            <h4>Anjana Dahanayaka</h4>
        </div>
    </section>
</main>


    <main id="about-me-section">
        <!--About me topic-->
        <div>
            <h2 id="aboutme">About Me</h2>
        </div>
        About Me Content
        <section>
            <img src="/assets/images/WhatsApp%20Image%202024-07-25%20at%202.41.12%20PM(1).jpeg" width="400" height="500">
            <p>a 21 years old software engineering student  from Matara.
                With a passion for creating intuitive and visually appealing
                user interfaces,I immerse myself in the world of UI design.
                When I’m not coding or designing, you can find me exploring
                new places or getting loss in the pages of  a captivating novel.
                I strive to blend creativity with technical expertise, always
                eager to learn and grow in the ever-evolving field of technology.
            </p>
        </section>
    </main>

</section>


</body>
</html>